<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b308ca233a1f4bbd9eeb071c2d68d36f" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="BrokerNetworkModel.Company" Width="1.5" PointX="3.75" PointY="17.625" />
        <EntityTypeShape EntityType="BrokerNetworkModel.CompanyBroker" Width="1.5" PointX="8.25" PointY="22.625" />
        <EntityTypeShape EntityType="BrokerNetworkModel.CompanyType" Width="1.5" PointX="1.5" PointY="17.625" />
        <EntityTypeShape EntityType="BrokerNetworkModel.CompanyVerificationType" Width="1.5" PointX="1.5" PointY="20" />
        <EntityTypeShape EntityType="BrokerNetworkModel.CusomerPreview" Width="1.5" PointX="15.25" PointY="20.875" />
        <EntityTypeShape EntityType="BrokerNetworkModel.Customer_CustomerStatus" Width="1.5" PointX="13" PointY="16.25" />
        <EntityTypeShape EntityType="BrokerNetworkModel.Customer" Width="1.5" PointX="13" PointY="20.875" />
        <EntityTypeShape EntityType="BrokerNetworkModel.CustomerStatu" Width="1.5" PointX="10.75" PointY="16.25" />
        <EntityTypeShape EntityType="BrokerNetworkModel.File" Width="1.5" PointX="8.75" PointY="2.375" />
        <EntityTypeShape EntityType="BrokerNetworkModel.FilesLine" Width="1.5" PointX="10.75" PointY="2.375" />
        <EntityTypeShape EntityType="BrokerNetworkModel.Location" Width="1.5" PointX="0.75" PointY="9.5" />
        <EntityTypeShape EntityType="BrokerNetworkModel.OwnerShipType" Width="1.5" PointX="6" PointY="20.375" />
        <EntityTypeShape EntityType="BrokerNetworkModel.Permission_PermissionGroup" Width="1.5" PointX="8.25" PointY="37.75" />
        <EntityTypeShape EntityType="BrokerNetworkModel.PermissionGroup" Width="1.5" PointX="6" PointY="41.625" />
        <EntityTypeShape EntityType="BrokerNetworkModel.PreviewStatu" Width="1.5" PointX="13" PointY="25.75" />
        <EntityTypeShape EntityType="BrokerNetworkModel.Project" Width="1.5" PointX="6" PointY="8.875" />
        <EntityTypeShape EntityType="BrokerNetworkModel.ProjectStatu" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="BrokerNetworkModel.ProjectType" Width="1.5" PointX="3.75" PointY="14.875" />
        <EntityTypeShape EntityType="BrokerNetworkModel.Property" Width="1.5" PointX="8.25" PointY="6.625" />
        <EntityTypeShape EntityType="BrokerNetworkModel.PropertyFloorType" Width="1.5" PointX="6" PointY="30.75" />
        <EntityTypeShape EntityType="BrokerNetworkModel.PropertyPicture" Width="1.5" PointX="10.5" PointY="9.75" />
        <EntityTypeShape EntityType="BrokerNetworkModel.PropertyPurpose" Width="1.5" PointX="6" PointY="16.75" />
        <EntityTypeShape EntityType="BrokerNetworkModel.PropertyRequest" Width="1.5" PointX="3" PointY="8" />
        <EntityTypeShape EntityType="BrokerNetworkModel.PropertyRequests_FollowUp" Width="1.5" PointX="5.25" PointY="4.625" />
        <EntityTypeShape EntityType="BrokerNetworkModel.PropertyType" Width="1.5" PointX="6" PointY="34" />
        <EntityTypeShape EntityType="BrokerNetworkModel.RequestStatu" Width="1.5" PointX="3" PointY="4.875" />
        <EntityTypeShape EntityType="BrokerNetworkModel.Shared" Width="1.5" PointX="6" PointY="14.375" />
        <EntityTypeShape EntityType="BrokerNetworkModel.SpecialOffer" Width="1.5" PointX="10.75" PointY="5.375" />
        <EntityTypeShape EntityType="BrokerNetworkModel.Transaction" Width="1.5" PointX="17.5" PointY="21.125" />
        <EntityTypeShape EntityType="BrokerNetworkModel.User_UserPermission" Width="1.5" PointX="8.25" PointY="25.75" />
        <EntityTypeShape EntityType="BrokerNetworkModel.UserGroup" Width="1.5" PointX="3.75" PointY="26" />
        <EntityTypeShape EntityType="BrokerNetworkModel.UserPermission" Width="1.5" PointX="6" PointY="37.75" />
        <EntityTypeShape EntityType="BrokerNetworkModel.User" Width="1.5" PointX="6" PointY="24" />
        <EntityTypeShape EntityType="BrokerNetworkModel.VerficationRequest" Width="1.5" PointX="8.25" PointY="18.125" />
        <EntityTypeShape EntityType="BrokerNetworkModel.VerficationStatu" Width="1.5" PointX="6" PointY="1.875" />
        <AssociationConnector Association="BrokerNetworkModel.FK_Companies_CompanyTypes" />
        <AssociationConnector Association="BrokerNetworkModel.FK_Companies_CompanyVerificationTypes" />
        <AssociationConnector Association="BrokerNetworkModel.FK_CompanyBrokers_Companies" />
        <AssociationConnector Association="BrokerNetworkModel.FK_Projects_Companies" />
        <AssociationConnector Association="BrokerNetworkModel.FK_Users_Companies" />
        <AssociationConnector Association="BrokerNetworkModel.FK_VerficationRequests_Companies" />
        <AssociationConnector Association="BrokerNetworkModel.FK_CompanyBrokers_Users" />
        <AssociationConnector Association="BrokerNetworkModel.FK_CusomerPreviews_Customers" />
        <AssociationConnector Association="BrokerNetworkModel.FK_CusomerPreviews_PreviewStatus" />
        <AssociationConnector Association="BrokerNetworkModel.FK_Transactions_CusomerPreviews" />
        <AssociationConnector Association="BrokerNetworkModel.FK_Customer_CustomerStatus_Customers" />
        <AssociationConnector Association="BrokerNetworkModel.FK_Customer_CustomerStatus_CustomerStatus" />
        <AssociationConnector Association="BrokerNetworkModel.FK_Customers_CustomerStatus" />
        <AssociationConnector Association="BrokerNetworkModel.FK_Customers_Users" />
        <AssociationConnector Association="BrokerNetworkModel.FK_Transactions_Customers" />
        <AssociationConnector Association="BrokerNetworkModel.FK_Projects_Locations" />
        <AssociationConnector Association="BrokerNetworkModel.FK_Properties_Locations" />
        <AssociationConnector Association="BrokerNetworkModel.FK_PropertyRequests_Locations" />
        <AssociationConnector Association="BrokerNetworkModel.FK_Properties_OwnerShips" />
        <AssociationConnector Association="BrokerNetworkModel.FK_PropertyRequests_OwnerShips" />
        <AssociationConnector Association="BrokerNetworkModel.FK_Permission_PermissionGroup_PermissionGroups" />
        <AssociationConnector Association="BrokerNetworkModel.FK_Permission_PermissionGroup_UserPermission" />
        <AssociationConnector Association="BrokerNetworkModel.FK_Projects_ProjectStatus" />
        <AssociationConnector Association="BrokerNetworkModel.FK_Projects_ProjectTypes" />
        <AssociationConnector Association="BrokerNetworkModel.FK_Properties_Projects" />
        <AssociationConnector Association="BrokerNetworkModel.FK_Properties_FloorTypes" />
        <AssociationConnector Association="BrokerNetworkModel.FK_Properties_PropertyTypes" />
        <AssociationConnector Association="BrokerNetworkModel.FK_Properties_SectionTypes" />
        <AssociationConnector Association="BrokerNetworkModel.FK_Properties_Shared" />
        <AssociationConnector Association="BrokerNetworkModel.FK_Properties_Users" />
        <AssociationConnector Association="BrokerNetworkModel.FK_PropertyPictures_Properties" />
        <AssociationConnector Association="BrokerNetworkModel.FK_PropertyRequests_FloorTypes" />
        <AssociationConnector Association="BrokerNetworkModel.FK_PropertyRequests_SectionTypes" />
        <AssociationConnector Association="BrokerNetworkModel.FK_PropertyRequests_FollowUp_PropertyRequests" />
        <AssociationConnector Association="BrokerNetworkModel.FK_PropertyRequests_PropertyTypes" />
        <AssociationConnector Association="BrokerNetworkModel.FK_PropertyRequests_FollowUp_RequestStatus" />
        <AssociationConnector Association="BrokerNetworkModel.FK_User_UserPermission_UserPermission" />
        <AssociationConnector Association="BrokerNetworkModel.FK_User_UserPermission_Users" />
        <AssociationConnector Association="BrokerNetworkModel.FK_Users_UserGroups" />
        <AssociationConnector Association="BrokerNetworkModel.FK_VerficationRequests_Users" />
        <AssociationConnector Association="BrokerNetworkModel.FK_VerficationRequests_VerficationStatus" />
        <EntityTypeShape EntityType="BrokerNetworkModel.Comment" Width="1.5" PointX="8.25" PointY="28.75" />
        <AssociationConnector Association="BrokerNetworkModel.FK_Comments_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>